# az204casus

.github/workflows/: main_maxenthijsrsvp.yml
az204casus/: az204casus.sln
az204casus/FunctionApp/: FunctionApp.csproj  ImageResizer.cs  StoreReservations.cs
az204casus/FunctionApp/Properties/: serviceDependencies.local.json  serviceDependencies.maxenthijsrsvpfunction - Zip Deploy.json
az204casus/FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
az204casus/FunctionApp/Properties/ServiceDependencies/maxenthijsrsvpfunction - Zip Deploy/: profile.arm.json  storage1.arm.json
az204casus/RsvpWebApi/: Program.cs  RsvpWebApi.csproj  Startup.cs  appsettings.json
az204casus/RsvpWebApi/Controllers/: RsvpController.cs
az204casus/RsvpWebApi/Properties/: launchSettings.json
az204casus/RsvpWebApi/Properties/ServiceDependencies/maxenthijsrsvpapi - Web Deploy/: profile.arm.json
az204casus/ServiceBus/: Program.cs  ServiceBusMessager.csproj
az204casus/ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj
az204casus/ServiceBusRelayer/: Program.cs  ServiceBusRelayer.csproj
az204casus/Test/: Program.cs  Test.csproj
az204casus/WebJob/: Program.cs  WebJob.csproj
az204casus/az204casus/: Program.cs  Startup.cs  az204casus.csproj
az204casus/az204casus/Controllers/: HomeController.cs  RsvpController.cs
az204casus/az204casus/Models/: CreateRsvpModel.cs  ErrorViewModel.cs
az204casus/az204casus/Properties/: launchSettings.json
az204casus/az204casus/Properties/ServiceDependencies/maxenthijsrsvp - Web Deploy/: profile.arm.json
az204casus/az204casus/Views/: _ViewImports.cshtml
az204casus/az204casus/Views/Home/: Index.cshtml
az204casus/az204casus/Views/Rsvp/: Submit.cshtml
az204casus/az204casus/Views/Shared/: _Layout.cshtml
